# java_course

./: JavaLess21.rar  JenkinsLess21.rar  README.md
adressbook-web-tests/: build.gradle
adressbook-web-tests/httpClient/httpcomponents-client-4.5.12/: pom.xml
adressbook-web-tests/src/test/java/ru/stqa/course/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java  Untitled Test Suite.html
adressbook-web-tests/src/test/java/ru/stqa/course/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
adressbook-web-tests/src/test/java/ru/stqa/course/addressbook/generators/: ContactDateGenerator.java  GroupDateGenerator.java
adressbook-web-tests/src/test/java/ru/stqa/course/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
adressbook-web-tests/src/test/java/ru/stqa/course/addressbook/tests/: AddingContactsToGroupTest.java  ContactAddressTest.java  ContactCreationTest.java  ContactDeletionTests.java  ContactEmailsTest.java  ContactModificationTests.java  ContactPhoneTest.java  DbConnectionTest.java  DeletingContactFromGroup.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  MyTestListener.java  TestBase.java
adressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  groups.json  hibernate.cfg.xml  local.properties  testng-groups.xml
github-samle/: build.gradle
github-samle/src/test/java/ru/stqa/course/github/: GithubTests.java
github-samle/src/test/resources/: testng.xml
mantis-tst/: build.gradle
mantis-tst/src/test/java/ru/stqa/course/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  LoginHelper.java  MailHelper.java  NavigationHelper.java  PasswordChangeHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tst/src/test/java/ru/stqa/course/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tst/src/test/java/ru/stqa/course/mantis/tests/: HbConnectionTest.java  LoginTests.java  RegistrationTests.java  SoapTest.java  TestBase.java  TestPasswordChange.java
mantis-tst/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties  logback.xml  testng.xml
rest_sample/: build.gradle
rest_sample/src/test/java/ru/stqa/course/rest/: Issue.java  RestTests.java
rest_sample/src/test/java/ru/stqa/course/rest/appmanager/: ApplicationManager.java  RestHelper.java
rest_sample/src/test/java/ru/stqa/course/rest/model/: Issue.java
rest_sample/src/test/java/ru/stqa/course/rest/tests/: RestTests.java  RestTestsAssure.java  TestBase.java
rest_sample/src/test/resources/: local.properties  testng.xml
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstPro.java  Point.java  launchPoint.java
sandbox/src/main/java/ru/stqa/course/sandbox/: MyFirstPro.java  Point.java  launchPoint.java
sandbox/src/test/java/ru/stqa/course/sandbox/: PointTest.java
